<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innova Web Components</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="app/assets/favicon.ico">
    <script src="https://kit.fontawesome.com/b61d0d6b73.js" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="//cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            background-color: #19134f;
            background: linear-gradient(179deg,#19134f 0%, #54546d 80%);
            background: -webkit-linear-gradient(179deg,#19134f 0%, #54546d 80%);
            background: -moz-linear-gradient(179deg,#19134f 0%, #54546d 80%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .img-container {
            position: relative;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            }

            .img-container img {
            width: 100%;
            }
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }
        #tablaProductos_wrapper{
            background-color: black;
            color: white;
        }
        #tablaProductos_filter input{
            background-color: black;
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            margin: 0 5px;
        }

        .activePerso {
            color: #f8f9fa !important;
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            table {
            display: block;
            overflow-x: auto;
            }
            #resultadosDescripcion ul{
                position: absolute;
                height: 300px;
                z-index: 99999;
            }
        }
    </style>
</head>
<body>
    <div id="root">
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./app/index.js" type="module"></script>
    
</body>
</html>